{
  "name": "solo",
  "version": "1.0.0",
  "description": "Evernote idea-mapping tool",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Greg Panciera",
  "license": "ISC"
}
