{
  "name": "evernote-idea-map",
  "version": "1.0.0",
  "description": "Evernote idea-mapping tool",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "start": "cross-env NODE_ENV=production node server/server.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open & nodemon server/server.js"
  },
  "author": "Greg Panciera",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "evernote": "^2.0.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.5",
    "node-fetch": "^3.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-modal": "^3.11.2",
    "react-spring": "^9.0.0-rc.3",
    "react-use-gesture": "^7.0.16",
    "webpack": "^4.44.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "isomorphic-fetch": "^2.2.1",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
